<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform task</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .outer{
            height: 100vh;
            background: linear-gradient(to right, red, yellow);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap:20px;
        }

        .outer > .box{
            height: 100px;
            width: 100px;
            background-color: violet;
            border: 2px solid black;
            border-radius: 50%;
            transition: all 2s ease-in;
        }

       
        .outer > #box1:hover{
            transform: translateX(90vw) scale(1.5);
            background-color: blue;
        }

      .outer > #box2:hover{
        transform: translateX(90vw) skew(45deg);
        background-color: brown;
      }
      .outer > #box3:hover{
        transform: translateX(90vw) scale(2) rotate(90deg);
        border-radius: 0;
        background-color: black;
      }

      .outer > #box4:hover{
        transform: translate(90vw, -600px) scale(2) ;
        background-color: black;
      }
    </style>
</head>
<body>
    

    <div class="outer">

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>