<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box1{
            padding: 10px;
            border: 2px solid;
            background-color: bisque;
            float: right;
        }
        .box2{
            padding: 20px;
            border: 2px solid;
            background-color: cadetblue;
        }

        section{
            height: 40px;
        }

        .box3{
            padding: 10px;
            border: 2px solid red;
            background-color: green;
            float: right;
        }
        .box4{
            padding: 20px;
            border: 2px solid ;
            background-color: blue;
            clear: right;
        }


    </style>
</head>
<body>

    <h1> example for float</h1>
    
    <div class="box1">
        box1
    </div>

    <div class="box2">
        box2
    </div>


    <section>

        <h1> example for clear</h1>

    </section>
    
    <div class="box3">box3</div>
    <div class="box4">box4</div>


</body>
</html>